{"flutter":{"platforms":{"dart":{"lib/firebase_options.dart":{"projectId":"parcial-24ab8","configurations":{"ios":"1:1067526727745:ios:38d5efe1907b8d17a4fec0","web":"1:1067526727745:web:e7dae4a55d307bc2a4fec0"}}},"android":{"default":{"projectId":"parcial-24ab8","appId":"1:1067526727745:android:2d09fb1f8c5a1941a4fec0","fileOutput":"android/app/google-services.json"}}}}}